# SE-Gorup10-CI

./: .gitignore  README.md  pom.xml  run_ngrok.sh
.github/workflows/: maven.yml  slack.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/apidocs/com/group10/CI/: Build.html  BuildHandler.html  CompileHandler.html  ContinuousIntegrationServer.html  FormatHandler.html  GitHandler.html  HistoryHandler.html  HtmlFormater.html  NotificationHandler.html  Status.html  TestHandler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/group10/CI/class-use/: Build.html  BuildHandler.html  CompileHandler.html  ContinuousIntegrationServer.html  FormatHandler.html  GitHandler.html  HistoryHandler.html  HtmlFormater.html  NotificationHandler.html  Status.html  TestHandler.html
scripts/: deploy.sh  pull_and_deploy.sh  pull_and_redeploy.sh  redeploy.sh
src/main/java/com/group10/CI/: Build.java  BuildHandler.java  CompileHandler.java  ContinuousIntegrationServer.java  FormatHandler.java  GitHandler.java  HistoryHandler.java  HtmlFormater.java  NotificationHandler.java  Status.java  TestHandler.java
src/test/java/com/group10/CI/: BuildHandlerTest.java  CompileHandlerTest.java  HistoryHandlerTest.java  NotificationHandlerTest.java  TestBuild.java  TestGitHandler.java  TestHandlerTest.java
